<!doctype html>
<html>
<head>
    <title>Report - Group Number 4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
<h1>CP1406 - 2017 Group Project Report</h1>
<h2>Group Number 4</h2>
<p><strong>Members:</strong> Danilo O. Balanza Jr, Soh Jin Ann Anne, Sahil Kaushik</p>
<h2>GitHub</h2>
<a href="https://github.com/DanJCU/Assignment-2" target="_blank">Assignment-2</a>
<p>Please list GitHub usernames with your own names if the usernames are not clearly identifiable.</p>
<h2>Goals</h2>
<p>This website’s purpose is to sell existing fish products, as well as new expansions’ products and services of a pet shop specialising in puppies, veterinary and classes for landscaping and koi pond setup. This will be done by promoting the products and services to a youth client base, soliciting them to place orders and sign up for classes.</p>
<h2>Completed Work by Who</h2>

<ul>
    <li><strong>Danilo O. Balanza Jr : </strong><p><li>Pages done: </li><ul>
    			<li>About Us</li><li>Expansion</li>
    			<li>Pet Shop</li><li>Veterinary</li><li>Programs</li>
    			<li>Contact</li></ul></li></p>
    
    <p><li>Compile test result</li></p>
    <p><li>Implement corrective plan for text</li></p>
    <li><strong>Soh Jin Ann Anne: </strong> <br> Pages done: <ul>
    			<li>Products</li>
    			<li>Fresh Water</li>
				<li>Salt Water</li>
				<li>Fish Tank</li>
				<li>Medications</li>
				<li>Fish Food</li>
				<li>Aquarium Decorations</li></ul></li>
				
	
    <p><li>Implement corrective plan for products</li></p>
    
    <p><li>Check and refine webpages and forms</li></p>
    
    <li><strong>Sahil Kaushik: </strong>Pages done: <ul><li>Home</li>
				<li>Services</li>
				<li>Feedback</li>
				<li>FAQs</li>
				<li>Order Form</li></ul></li>
				
	
    <p><li>Implement corrective plan for missing pages</li></p>
    
    <p><li>Check if corrective plan successfully solves issues brought up in testing</li></p>
</ul>
<h2>Testing Details</h2>
<p>any details required to test the site, including instructions if needed, outstanding issues
    (like things that look as though they work but don't)</p>
 <p><b>Usability Testing Results (tested amoung 3 groups)</b>:
 <ul><li>Quality of information about individual products<ul>Score = 8/9</ul></li>
 <li>Ease of reading text<ul>Score = 7/9</ul></li><li>Ease of navigation<ul> Score = 8/9</ul></li>
 <li>Appearance of website<ul> Score = 8/9</ul></li>
 <li>Fun, entertainment value<ul> Score = 7/9</ul></li>
 <li>Speed of displaying pages<ul> Score = 9/9</ul></li>
 <li>Overall experience<ul> Score = 7/9</ul></li>
 </ul></p>
 <p><b>Feedback</b>
 <p>User's notes on website
 <ol><li>Great background choice</li>
 <li>Pages, like products and expansions, have good amount of details</li>
 <li>No issues on navigation</li></ol></p>
 
 <p>Issues to correct<ol>
 <li>Missing pages order form, services</li>
 <li>Text on website, especially pages like About Us, are too small</li>
 <li>Product listings aren't clear on which text are for which columns</li>
 <li>Class Register Form needs refinement</li></ol></p></p>
 <p></p>
 
 <p>Corrective plan
 <ol>
 <li>Add missing pages</li>
 <li>Increase text size from 14px to 17px</li><li>Add borders to all products</li>
 <li>Look through and refine Class Register Form</li></ol></p>
<h2>References</h2>

<ul>
   <li>https://www.pinterest.com/explore/landscaping/</li>
   <li>https://en.wikipedia.org/wiki/Koi_pond</li>
</ul>
<h2>PMI</h2>
<p>your group should spend some time reflecting on the process and describe here the Pluses, Minuses and Interesting
    aspects of your teamwork process and result</p>
<p><strong>Pluses: </strong> Able to create multiple ideas, of which are very different, for the pages such as background choices, order of webpage, content presentation of each page</p>
<p><strong>Minuses: </strong> Unable to meet up as much, have conflicting meetings with other class related work. Laptop for a team member giving issues, in turn pushes back work</p>
<p><strong>Interesting: </strong> Finding out that our current choice of background is collectivly well liked by all testers during usability testing.</p>
</body>
</html>